Library: F:\R\Packages\statistics\blorr/revdep/library/blorr/old
abind          (1.4-8)
backports      (1.5.0)
blorr          (0.3.0)
broom          (1.0.7)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
colorspace     (2.1-1)
cowplot        (1.1.3)
cpp11          (0.5.0)
data.table     (1.16.2)
Deriv          (4.1.6)
doBy           (4.6.24)
dplyr          (1.1.4)
fansi          (1.0.6)
farver         (2.1.2)
Formula        (1.2-5)
generics       (0.1.3)
ggplot2        (3.5.1)
glue           (1.8.0)
gridExtra      (2.3)
gtable         (0.3.6)
isoband        (0.2.7)
labeling       (0.4.3)
lest           (1.1.0)
lifecycle      (1.0.4)
lme4           (1.1-35.5)
magrittr       (2.0.3)
MatrixModels   (0.5-3)
microbenchmark (1.5.0)
minqa          (1.2.8)
modelr         (0.1.11)
munsell        (0.5.1)
nloptr         (2.1.1)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgconfig      (2.0.3)
purrr          (1.0.2)
quantreg       (5.99)
R6             (2.5.1)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13-1)
RcppEigen      (0.3.4.0.2)
rlang          (1.1.4)
scales         (1.3.0)
SparseM        (1.84-2)
stringi        (1.8.4)
stringr        (1.5.1)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)

Library: F:\R\Packages\statistics\blorr/revdep/library/midoc
abind          (1.4-8)
arm            (1.14-4)
backports      (1.5.0)
base64enc      (0.1-3)
bit            (4.5.0)
bit64          (4.5.2)
boot           (1.3-31)
brio           (1.1.5)
broom          (1.0.7)
bslib          (0.8.0)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
clipr          (0.8.0)
coda           (0.19-4.1)
codetools      (0.2-20)
colorspace     (2.1-1)
commonmark     (1.9.2)
cowplot        (1.1.3)
cpp11          (0.5.0)
crayon         (1.5.3)
curl           (6.0.0)
dagitty        (0.3-4)
data.table     (1.16.2)
Deriv          (4.1.6)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.37)
doBy           (4.6.24)
dplyr          (1.1.4)
evaluate       (1.0.1)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.2)
forcats        (1.0.0)
foreach        (1.5.2)
Formula        (1.2-5)
fs             (1.6.5)
generics       (0.1.3)
ggplot2        (3.5.1)
glmnet         (4.1-8)
glue           (1.8.0)
gridExtra      (2.3)
gtable         (0.3.6)
haven          (2.5.4)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
httpuv         (1.6.15)
isoband        (0.2.7)
iterators      (1.0.14)
jomo           (2.7-6)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
knitr          (1.49)
labeling       (0.4.3)
later          (1.3.2)
lattice        (0.22-6)
lest           (1.1.0)
lifecycle      (1.0.4)
lme4           (1.1-35.5)
magrittr       (2.0.3)
MASS           (7.3-61)
Matrix         (1.7-1)
MatrixModels   (0.5-3)
memoise        (2.0.1)
mfp2           (1.0.0)
mgcv           (1.9-1)
mice           (3.16.0)
microbenchmark (1.5.0)
mime           (0.12)
minqa          (1.2.8)
mitml          (0.4-5)
modelr         (0.1.11)
munsell        (0.5.1)
nlme           (3.1-166)
nloptr         (2.1.1)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
ordinal        (2023.12-4.1)
pan            (1.9)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgbuild       (1.4.5)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.4)
progress       (1.2.3)
promises       (1.3.0)
ps             (1.8.1)
purrr          (1.0.2)
quantreg       (5.99)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13-1)
RcppEigen      (0.3.4.0.2)
readr          (2.1.5)
rlang          (1.1.4)
rmarkdown      (2.29)
rpart          (4.1.23)
rprojroot      (2.0.4)
sass           (0.4.9)
scales         (1.3.0)
shape          (1.4.6.1)
shiny          (1.9.1)
sourcetools    (0.1.7-1)
SparseM        (1.84-2)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.7-0)
testthat       (3.2.1.1)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.54)
tzdb           (0.4.0)
ucminf         (1.2.2)
utf8           (1.2.4)
V8             (6.0.0)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
waldo          (0.6.1)
withr          (3.0.2)
xfun           (0.49)
xtable         (1.8-4)
yaml           (2.3.10)
