Library: F:\R\Packages\statistics\blorr/revdep/library/blorr/new
abind          (1.4-8)
backports      (1.5.0)
blorr          (0.3.1)
broom          (1.0.7)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
colorspace     (2.1-1)
cowplot        (1.1.3)
cpp11          (0.5.0)
data.table     (1.16.2)
Deriv          (4.1.6)
doBy           (4.6.24)
dplyr          (1.1.4)
fansi          (1.0.6)
farver         (2.1.2)
Formula        (1.2-5)
generics       (0.1.3)
ggplot2        (3.5.1)
glue           (1.8.0)
gridExtra      (2.3)
gtable         (0.3.6)
isoband        (0.2.7)
labeling       (0.4.3)
lifecycle      (1.0.4)
lme4           (1.1-35.5)
magrittr       (2.0.3)
MatrixModels   (0.5-3)
microbenchmark (1.5.0)
minqa          (1.2.8)
modelr         (0.1.11)
munsell        (0.5.1)
nloptr         (2.1.1)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.3)
pillar         (1.9.0)
pkgconfig      (2.0.3)
purrr          (1.0.2)
quantreg       (5.99)
R6             (2.5.1)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13-1)
RcppEigen      (0.3.4.0.2)
rlang          (1.1.4)
scales         (1.3.0)
SparseM        (1.84-2)
stringi        (1.8.4)
stringr        (1.5.1)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)

Library: F:\R\Packages\statistics\blorr/revdep/library/xplorerr
abind           (1.4-8)
askpass         (1.2.1)
assertthat      (0.2.1)
backports       (1.5.0)
base64enc       (0.1-3)
bit             (4.5.0)
bit64           (4.5.2)
boot            (1.3-31)
broom           (1.0.7)
bslib           (0.8.0)
cachem          (1.1.0)
car             (3.1-3)
carData         (3.0-5)
cellranger      (1.1.0)
cli             (3.6.3)
clipr           (0.8.0)
colorspace      (2.1-1)
commonmark      (1.9.2)
cowplot         (1.1.3)
cpp11           (0.5.0)
crayon          (1.5.3)
crosstalk       (1.2.1)
curl            (6.0.0)
data.table      (1.16.2)
Deriv           (4.1.6)
descriptr       (0.6.0)
digest          (0.6.37)
doBy            (4.6.24)
dplyr           (1.1.4)
DT              (0.33)
evaluate        (1.0.1)
fansi           (1.0.6)
farver          (2.1.2)
fastmap         (1.2.0)
fontawesome     (0.5.2)
forcats         (1.0.0)
Formula         (1.2-5)
fs              (1.6.5)
generics        (0.1.3)
ggfittext       (0.10.2)
ggplot2         (3.5.1)
glue            (1.8.0)
goftest         (1.2-3)
gridExtra       (2.3)
gridtext        (0.1.5)
gtable          (0.3.6)
haven           (2.5.4)
highcharter     (0.9.4)
highr           (0.11)
hms             (1.1.3)
htmltools       (0.5.8.1)
htmlwidgets     (1.6.4)
httpuv          (1.6.15)
httr            (1.4.7)
igraph          (2.1.1)
isoband         (0.2.7)
jpeg            (0.1-10)
jquerylib       (0.1.4)
jsonlite        (1.8.9)
knitr           (1.49)
labeling        (0.4.3)
later           (1.3.2)
lattice         (0.22-6)
lazyeval        (0.2.2)
lest            (1.1.0)
lifecycle       (1.0.4)
lme4            (1.1-35.5)
lubridate       (1.9.3)
magrittr        (2.0.3)
markdown        (1.13)
MASS            (7.3-61)
Matrix          (1.7-1)
MatrixModels    (0.5-3)
memoise         (2.0.1)
mgcv            (1.9-1)
microbenchmark  (1.5.0)
mime            (0.12)
minqa           (1.2.8)
modelr          (0.1.11)
munsell         (0.5.1)
nlme            (3.1-166)
nloptr          (2.1.1)
nnet            (7.3-19)
nortest         (1.0-4)
numDeriv        (2016.8-1.1)
olsrr           (0.6.1)
openssl         (2.2.2)
pbkrtest        (0.5.3)
pillar          (1.9.0)
pkgconfig       (2.0.3)
plotly          (4.10.4)
png             (0.1-8)
prettyunits     (1.2.0)
progress        (1.2.3)
promises        (1.3.0)
purrr           (1.0.2)
quantmod        (0.4.26)
quantreg        (5.99)
R6              (2.5.1)
rappdirs        (0.3.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.13-1)
RcppEigen       (0.3.4.0.2)
readr           (2.1.5)
readxl          (1.4.3)
rematch         (2.0.0)
rfm             (0.3.0)
rjson           (0.2.23)
rlang           (1.1.4)
rlist           (0.4.6.2)
rmarkdown       (2.29)
sass            (0.4.9)
scales          (1.3.0)
shades          (1.4.0)
shiny           (1.9.1)
shinyBS         (0.61.1)
shinycssloaders (1.1.0)
sourcetools     (0.1.7-1)
SparseM         (1.84-2)
standby         (0.2.0)
stringi         (1.8.4)
stringr         (1.5.1)
survival        (3.7-0)
sys             (3.4.3)
tibble          (3.2.1)
tidyr           (1.3.1)
tidyselect      (1.2.1)
timechange      (0.3.0)
tinytex         (0.54)
treemapify      (2.5.6)
TTR             (0.24.4)
tzdb            (0.4.0)
utf8            (1.2.4)
vctrs           (0.6.5)
viridisLite     (0.4.2)
vistributions   (0.2.0)
vroom           (1.6.5)
withr           (3.0.2)
xfun            (0.49)
XML             (3.99-0.17)
xml2            (1.3.6)
xtable          (1.8-4)
xts             (0.14.1)
yaml            (2.3.10)
zoo             (1.8-12)
